/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

h1,
h2,
h3,
h4 {
	@apply font-bold;
}
h1 {
	@apply text-2xl;
}
h2 {
	@apply text-xl;
}
h3 {
	@apply text-lg;
}

a:not(.unstyled):not(.permalink):is(:not(.prose *)):not(.btn):not(.btn-icon):not(.app-bar a):not(
		.logo-item
	):not(a.card):not(.list-nav a) {
	text-decoration-line: none;
}

input::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

.text-shadow {
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.text-shadow-md {
	text-shadow: 0 4px 8px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-shadow-lg {
	text-shadow: 0 15px 30px rgba(0, 0, 0, 0.11), 0 5px 15px rgba(0, 0, 0, 0.08);
}

.text-shadow-none {
	text-shadow: none;
}
